<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Peek_a_Book" customModuleProvider="target">
            <connections>
                <outlet property="loginViewContent" destination="MyT-WU-fBI" id="B58-I3-8v5"/>
                <outlet property="loginViewContentBottomConstraint" destination="fER-T6-ODS" id="BpW-CN-PxD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-Gi-Rv4">
                    <rect key="frame" x="36" y="44" width="303" height="303"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jkd-Gi-Rv4" secondAttribute="height" multiplier="1:1" id="ltC-01-Rts"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-WU-fBI" customClass="LoginContentView" customModule="Peek_a_Book" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="403" width="375" height="375"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MyT-WU-fBI" secondAttribute="height" multiplier="1:1" id="cSg-Bf-phy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-dL-ujG">
                    <rect key="frame" x="197" y="355" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="pindah:" destination="-1" eventType="touchUpInside" id="qle-ft-c69"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jkd-Gi-Rv4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Y9-b5-vzC"/>
                <constraint firstItem="MyT-WU-fBI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yud-b6-eRT"/>
                <constraint firstItem="MyT-WU-fBI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b2L-d4-Ynr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MyT-WU-fBI" secondAttribute="bottom" id="fER-T6-ODS"/>
                <constraint firstItem="jkd-Gi-Rv4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="oBA-48-MAi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jkd-Gi-Rv4" secondAttribute="trailing" constant="36" id="ynJ-Xb-gzl"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="103.52112676056338"/>
        </view>
    </objects>
    <resources>
        <image name="login" width="776.33331298828125" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
