<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentBookItemTableViewCell" rowHeight="250" id="pHP-qM-QRU" customClass="RentBookItemTableViewCell" customModule="Peek_a_Book" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHP-qM-QRU" id="6WW-uT-RHh">
                <rect key="frame" x="0.0" y="0.0" width="350" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-sR-PL3">
                        <rect key="frame" x="1" y="1" width="348" height="278"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-W6-V3W">
                                <rect key="frame" x="10" y="10" width="157" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-zN-Gmo" customClass="CircleImageView" customModule="Peek_a_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7Z4-aE-Stq"/>
                                            <constraint firstAttribute="width" constant="22" id="C3k-uT-vmN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-z7-ykb">
                                        <rect key="frame" x="32" y="0.0" width="125" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="RfP-tc-FlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dalam Proses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-B2-mu0">
                                <rect key="frame" x="188" y="10" width="150" height="20"/>
                                <color key="backgroundColor" name="primary-5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1rZ-D7-OtV"/>
                                    <constraint firstAttribute="width" constant="150" id="AyX-xt-Zhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15W-eU-gtP">
                                <rect key="frame" x="10" y="42" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="g24-h0-tRG"/>
                                    <constraint firstAttribute="height" constant="64" id="qhF-Ic-IHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and The Chamber of Secret" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-EO-3HL">
                                <rect key="frame" x="84" y="42" width="254" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-DO-kha">
                                <rect key="frame" x="173" y="238" width="165" height="30"/>
                                <color key="backgroundColor" name="primary-1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="7h7-zm-2rH"/>
                                    <constraint firstAttribute="height" constant="30" id="fPQ-30-8t1"/>
                                </constraints>
                                <state key="normal" title="Terima">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activeButtonPressed:" destination="pHP-qM-QRU" eventType="touchUpInside" id="9tR-Nt-Oq1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-6k-XsU">
                                <rect key="frame" x="10" y="116" width="328" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lod-cq-Xpg">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                                        <color key="tintColor" white="0.54861055749999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-rj-qeZ">
                                        <rect key="frame" x="0.0" y="27" width="328" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Durasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-TB-aoB">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2 Minggu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-Y2-vci">
                                                <rect key="frame" x="256.5" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-Hh-tVm">
                                        <rect key="frame" x="0.0" y="57.5" width="328" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Sewa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-bT-T9H">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rp 45.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-u0-qt3">
                                                <rect key="frame" x="248" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-ME-C9b">
                                        <rect key="frame" x="0.0" y="88" width="328" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdy-rj-qeZ" firstAttribute="leading" secondItem="4qv-6k-XsU" secondAttribute="leading" id="Bvk-Qa-Y6p"/>
                                    <constraint firstAttribute="trailing" secondItem="lod-cq-Xpg" secondAttribute="trailing" id="ETN-kR-qIE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdy-rj-qeZ" secondAttribute="trailing" id="GaS-Ph-BPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghv-Hh-tVm" secondAttribute="trailing" id="K1o-Ii-bK5"/>
                                    <constraint firstItem="Yle-ME-C9b" firstAttribute="leading" secondItem="4qv-6k-XsU" secondAttribute="leading" id="OO6-q0-dk9"/>
                                    <constraint firstItem="Ghv-Hh-tVm" firstAttribute="leading" secondItem="4qv-6k-XsU" secondAttribute="leading" id="QkM-2l-4og"/>
                                    <constraint firstItem="lod-cq-Xpg" firstAttribute="leading" secondItem="4qv-6k-XsU" secondAttribute="leading" id="gEb-Hn-MEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yle-ME-C9b" secondAttribute="trailing" id="tr9-1s-OeH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-sX-8DB">
                                <rect key="frame" x="10" y="238" width="153" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7e-i4-Z2e"/>
                                </constraints>
                                <state key="normal" title="Batal">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="warningButtonPressed:" destination="pHP-qM-QRU" eventType="touchUpInside" id="HwL-jt-5ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eK7-DO-kha" secondAttribute="trailing" constant="10" id="02V-p2-fao"/>
                            <constraint firstAttribute="bottom" secondItem="y8A-sX-8DB" secondAttribute="bottom" constant="10" id="0IG-A4-f9Y"/>
                            <constraint firstItem="miZ-EO-3HL" firstAttribute="leading" secondItem="15W-eU-gtP" secondAttribute="trailing" constant="10" id="5Dg-Uh-gvi"/>
                            <constraint firstItem="WdV-B2-mu0" firstAttribute="top" secondItem="OOw-sR-PL3" secondAttribute="top" constant="10" id="5PI-WB-alr"/>
                            <constraint firstItem="15W-eU-gtP" firstAttribute="leading" secondItem="8lT-W6-V3W" secondAttribute="leading" id="6ek-7y-Hox"/>
                            <constraint firstItem="4qv-6k-XsU" firstAttribute="trailing" secondItem="miZ-EO-3HL" secondAttribute="trailing" id="8Eu-Mj-YIi"/>
                            <constraint firstItem="eK7-DO-kha" firstAttribute="leading" secondItem="y8A-sX-8DB" secondAttribute="trailing" constant="10" id="HwI-LQ-B9J"/>
                            <constraint firstItem="8lT-W6-V3W" firstAttribute="top" secondItem="OOw-sR-PL3" secondAttribute="top" constant="10" id="NCK-nt-xIE"/>
                            <constraint firstAttribute="trailing" secondItem="WdV-B2-mu0" secondAttribute="trailing" constant="10" id="PbW-bQ-bg5"/>
                            <constraint firstItem="miZ-EO-3HL" firstAttribute="top" secondItem="15W-eU-gtP" secondAttribute="top" id="Rmv-Sq-d5g"/>
                            <constraint firstAttribute="bottom" secondItem="eK7-DO-kha" secondAttribute="bottom" constant="10" id="YAq-hZ-Y5q"/>
                            <constraint firstItem="y8A-sX-8DB" firstAttribute="leading" secondItem="4qv-6k-XsU" secondAttribute="leading" id="aIi-tD-63T"/>
                            <constraint firstItem="4qv-6k-XsU" firstAttribute="leading" secondItem="15W-eU-gtP" secondAttribute="leading" id="bc0-Oz-2LU"/>
                            <constraint firstItem="eK7-DO-kha" firstAttribute="top" secondItem="4qv-6k-XsU" secondAttribute="bottom" constant="10" id="gcq-bE-cgM"/>
                            <constraint firstItem="miZ-EO-3HL" firstAttribute="leading" secondItem="15W-eU-gtP" secondAttribute="trailing" constant="10" id="ic3-5e-xKH"/>
                            <constraint firstItem="eK7-DO-kha" firstAttribute="leading" secondItem="y8A-sX-8DB" secondAttribute="trailing" constant="10" id="o4x-Eq-shS"/>
                            <constraint firstItem="y8A-sX-8DB" firstAttribute="top" secondItem="4qv-6k-XsU" secondAttribute="bottom" constant="10" id="o6O-bs-eVD"/>
                            <constraint firstItem="4qv-6k-XsU" firstAttribute="top" secondItem="15W-eU-gtP" secondAttribute="bottom" constant="10" id="oP6-lS-Uyq"/>
                            <constraint firstItem="8lT-W6-V3W" firstAttribute="leading" secondItem="OOw-sR-PL3" secondAttribute="leading" constant="10" id="pCZ-iY-0H4"/>
                            <constraint firstAttribute="trailing" secondItem="miZ-EO-3HL" secondAttribute="trailing" constant="10" id="tHp-zH-ob2"/>
                            <constraint firstItem="15W-eU-gtP" firstAttribute="top" secondItem="8lT-W6-V3W" secondAttribute="bottom" constant="10" id="w4Z-UC-Sgl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OOw-sR-PL3" firstAttribute="leading" secondItem="6WW-uT-RHh" secondAttribute="leading" constant="1" id="915-h6-xp2"/>
                    <constraint firstAttribute="bottom" secondItem="OOw-sR-PL3" secondAttribute="bottom" constant="1" id="BLi-Tr-tYm"/>
                    <constraint firstAttribute="trailing" secondItem="OOw-sR-PL3" secondAttribute="trailing" constant="1" id="JH8-Zg-Twa"/>
                    <constraint firstItem="OOw-sR-PL3" firstAttribute="top" secondItem="6WW-uT-RHh" secondAttribute="top" constant="1" id="kdV-zz-Ne0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activeButton" destination="eK7-DO-kha" id="UNF-dN-GWt"/>
                <outlet property="bookImage" destination="15W-eU-gtP" id="Qsh-vV-DVX"/>
                <outlet property="bookItemMoreThanOne" destination="lod-cq-Xpg" id="iZa-Rg-lmf"/>
                <outlet property="bookTitle" destination="miZ-EO-3HL" id="Ff2-Tj-yOT"/>
                <outlet property="imageProfileLenders" destination="XQ9-zN-Gmo" id="Ojw-dS-D2n"/>
                <outlet property="lendersName" destination="Qb9-z7-ykb" id="IsW-0J-d8o"/>
                <outlet property="rentDeadline" destination="Yle-ME-C9b" id="rFK-4p-YEe"/>
                <outlet property="rentDuration" destination="rDW-Y2-vci" id="tYe-hE-b7n"/>
                <outlet property="rentPrice" destination="lrd-u0-qt3" id="NB5-Bk-n82"/>
                <outlet property="rootView" destination="OOw-sR-PL3" id="odl-2R-P6n"/>
                <outlet property="statusRent" destination="WdV-B2-mu0" id="94h-qk-Ksd"/>
                <outlet property="warningButton" destination="y8A-sX-8DB" id="e92-Wu-FKb"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="322.76785714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary-1">
            <color red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-5">
            <color red="0.80000000000000004" green="0.90980392156862744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
