<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationViewController" customModule="Peek_a_Book" customModuleProvider="target">
            <connections>
                <outlet property="notificationSegmentedControl" destination="pX6-QW-9Lv" id="YeR-3A-hHY"/>
                <outlet property="notificationTableView" destination="jJO-RZ-0sO" id="Apa-X3-4rD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-QW-9Lv">
                    <rect key="frame" x="25" y="54" width="364" height="32"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="Penyewa"/>
                        <segment title="Pember Sewa"/>
                    </segments>
                    <color key="tintColor" name="primary-1"/>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-RZ-0sO">
                    <rect key="frame" x="20" y="85" width="374" height="777"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pX6-QW-9Lv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="3N9-0A-hpU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jJO-RZ-0sO" secondAttribute="trailing" constant="20" id="5cO-pL-mwL"/>
                <constraint firstItem="jJO-RZ-0sO" firstAttribute="top" secondItem="pX6-QW-9Lv" secondAttribute="bottom" id="OAR-Ju-9nz"/>
                <constraint firstItem="jJO-RZ-0sO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rwc-nb-MzL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pX6-QW-9Lv" secondAttribute="trailing" constant="25" id="V5h-lM-yUj"/>
                <constraint firstItem="pX6-QW-9Lv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="hHQ-oB-LhH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jJO-RZ-0sO" secondAttribute="bottom" id="u16-am-3AX"/>
            </constraints>
            <point key="canvasLocation" x="20" y="85"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary-1">
            <color red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
