<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterContentView" customModule="Peek_a_Book" customModuleProvider="target">
            <connections>
                <outlet property="detailAddressLabel" destination="4NL-sp-aXx" id="bzg-OH-6DS"/>
                <outlet property="registerContentView" destination="NN4-9B-uoI" id="lXr-nK-zc7"/>
                <outlet property="storeBioTextField" destination="rTY-Ld-gQ6" id="ViQ-5w-ZtW"/>
                <outlet property="storeNameTextField" destination="OqY-VT-jdT" id="Rq0-9e-k0L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NN4-9B-uoI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Toko" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-VT-jdT">
                    <rect key="frame" x="125.5" y="20" width="268.5" height="22"/>
                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Toko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-wY-IR0">
                    <rect key="frame" x="20" y="20" width="85.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-7U-I01">
                    <rect key="frame" x="20" y="55" width="374" height="1"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CCz-DD-AaW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-bJ-w5e">
                    <rect key="frame" x="20" y="65" width="24.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keterangan Toko" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-Ld-gQ6">
                    <rect key="frame" x="64.5" y="65" width="329.5" height="22"/>
                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-sv-b9X">
                    <rect key="frame" x="20" y="100" width="374" height="1"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BLx-63-TOE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-gn-jxE">
                    <rect key="frame" x="20" y="110" width="329" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-rf-NfL">
                    <rect key="frame" x="369" y="110" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="MGS-MK-wFb"/>
                        <constraint firstAttribute="width" constant="25" id="Sss-QK-UxS"/>
                    </constraints>
                    <state key="normal" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="buttonAlamatPressed:" destination="-1" eventType="touchUpInside" id="gLU-wm-Xvb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-sp-aXx">
                    <rect key="frame" x="369" y="110" width="0.0" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OqY-VT-jdT" firstAttribute="leading" secondItem="8uU-wY-IR0" secondAttribute="trailing" constant="20" id="3th-Fu-TiN"/>
                <constraint firstItem="4NL-sp-aXx" firstAttribute="leading" secondItem="8bg-gn-jxE" secondAttribute="trailing" constant="20" id="5Yl-KA-nMW"/>
                <constraint firstAttribute="trailing" secondItem="rTY-Ld-gQ6" secondAttribute="trailing" constant="20" id="5dc-3g-LWa"/>
                <constraint firstAttribute="trailing" secondItem="yAk-sv-b9X" secondAttribute="trailing" constant="20" id="5fI-gr-1xt"/>
                <constraint firstItem="MUo-bJ-w5e" firstAttribute="leading" secondItem="NN4-9B-uoI" secondAttribute="leading" constant="20" id="AX2-Zh-N6Q"/>
                <constraint firstItem="yAk-sv-b9X" firstAttribute="top" secondItem="rTY-Ld-gQ6" secondAttribute="bottom" constant="13" id="ItI-Iz-90i"/>
                <constraint firstItem="rTY-Ld-gQ6" firstAttribute="top" secondItem="gP7-7U-I01" secondAttribute="bottom" constant="9" id="KEe-8y-2QJ"/>
                <constraint firstItem="4NL-sp-aXx" firstAttribute="top" secondItem="Ljb-rf-NfL" secondAttribute="top" id="LkH-cr-pOK"/>
                <constraint firstAttribute="trailing" secondItem="gP7-7U-I01" secondAttribute="trailing" constant="20" id="MZf-ky-1KH"/>
                <constraint firstItem="OqY-VT-jdT" firstAttribute="top" secondItem="NN4-9B-uoI" secondAttribute="top" constant="20" id="Nbx-vj-Ui6"/>
                <constraint firstItem="MUo-bJ-w5e" firstAttribute="top" secondItem="gP7-7U-I01" secondAttribute="bottom" constant="9" id="Ndb-J0-Bwj"/>
                <constraint firstAttribute="trailing" secondItem="OqY-VT-jdT" secondAttribute="trailing" constant="20" id="SWs-P9-bt0"/>
                <constraint firstItem="4NL-sp-aXx" firstAttribute="bottom" secondItem="Ljb-rf-NfL" secondAttribute="bottom" id="WFK-uU-kDe"/>
                <constraint firstItem="rTY-Ld-gQ6" firstAttribute="leading" secondItem="MUo-bJ-w5e" secondAttribute="trailing" constant="20" id="Zzw-hK-Iox"/>
                <constraint firstItem="8uU-wY-IR0" firstAttribute="leading" secondItem="NN4-9B-uoI" secondAttribute="leading" constant="20" id="aaE-C7-LG4"/>
                <constraint firstItem="Ljb-rf-NfL" firstAttribute="top" secondItem="yAk-sv-b9X" secondAttribute="bottom" constant="9" id="cbM-1S-vFQ"/>
                <constraint firstAttribute="trailing" secondItem="Ljb-rf-NfL" secondAttribute="trailing" constant="20" id="iJl-vD-vGA"/>
                <constraint firstItem="gP7-7U-I01" firstAttribute="leading" secondItem="NN4-9B-uoI" secondAttribute="leading" constant="20" id="jAB-10-SKm"/>
                <constraint firstItem="8uU-wY-IR0" firstAttribute="top" secondItem="NN4-9B-uoI" secondAttribute="top" constant="20" id="pIf-cf-qX9"/>
                <constraint firstItem="Ljb-rf-NfL" firstAttribute="leading" secondItem="4NL-sp-aXx" secondAttribute="trailing" id="pxk-AA-RMG"/>
                <constraint firstItem="yAk-sv-b9X" firstAttribute="leading" secondItem="NN4-9B-uoI" secondAttribute="leading" constant="20" id="q9e-zM-Smn"/>
                <constraint firstItem="gP7-7U-I01" firstAttribute="top" secondItem="OqY-VT-jdT" secondAttribute="bottom" constant="13" id="r3e-Hd-i3b"/>
                <constraint firstItem="8bg-gn-jxE" firstAttribute="top" secondItem="yAk-sv-b9X" secondAttribute="bottom" constant="9" id="rUa-z2-b7I"/>
                <constraint firstItem="8bg-gn-jxE" firstAttribute="leading" secondItem="NN4-9B-uoI" secondAttribute="leading" constant="20" id="rfX-kK-VpU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-66" y="-123"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
