<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertBookToLenderCatalogueViewController" customModule="Peek_a_Book" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-gJ-N7N">
                    <rect key="frame" x="20" y="54" width="374" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-EZ-p44">
                            <rect key="frame" x="0.0" y="10" width="374" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-lb-1bn" userLabel="Nama View">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uql-pN-bRb">
                                            <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vDq-ww-DTo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-mL-mjI">
                                            <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Judul Buku" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-8e-DUl">
                                            <rect key="frame" x="108" y="11" width="250" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="SNa-mL-mjI" firstAttribute="leading" secondItem="0Fs-lb-1bn" secondAttribute="leading" constant="16" id="7Yo-Da-PLa"/>
                                        <constraint firstItem="4tu-8e-DUl" firstAttribute="centerY" secondItem="0Fs-lb-1bn" secondAttribute="centerY" id="XRS-nm-s54"/>
                                        <constraint firstAttribute="height" constant="44" id="Z15-Lz-t6z"/>
                                        <constraint firstItem="uql-pN-bRb" firstAttribute="leading" secondItem="0Fs-lb-1bn" secondAttribute="leading" id="eAu-Zl-TAf"/>
                                        <constraint firstItem="4tu-8e-DUl" firstAttribute="leading" secondItem="SNa-mL-mjI" secondAttribute="trailing" constant="50" id="lRo-lQ-zDc"/>
                                        <constraint firstItem="SNa-mL-mjI" firstAttribute="centerY" secondItem="0Fs-lb-1bn" secondAttribute="centerY" id="pOh-30-UlG"/>
                                        <constraint firstAttribute="trailing" secondItem="uql-pN-bRb" secondAttribute="trailing" id="s4E-tD-IVS"/>
                                        <constraint firstAttribute="bottom" secondItem="uql-pN-bRb" secondAttribute="bottom" id="sWS-6z-624"/>
                                        <constraint firstAttribute="trailing" secondItem="4tu-8e-DUl" secondAttribute="trailing" constant="16" id="wa4-YN-cGX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-TI-8VG" userLabel="Nama View">
                                    <rect key="frame" x="0.0" y="44" width="374" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-7R-DKo">
                                            <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BSZ-3P-3xh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-F8-SJR">
                                            <rect key="frame" x="16" y="12" width="37.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nomor ISBN" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-vu-JHA">
                                            <rect key="frame" x="103.5" y="11" width="254.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Dse-2y-hiK"/>
                                        <constraint firstAttribute="trailing" secondItem="z3k-vu-JHA" secondAttribute="trailing" constant="16" id="Fld-MT-2O3"/>
                                        <constraint firstItem="z3k-vu-JHA" firstAttribute="leading" secondItem="lwt-F8-SJR" secondAttribute="trailing" constant="50" id="NXq-97-2Uv"/>
                                        <constraint firstItem="lwt-F8-SJR" firstAttribute="centerY" secondItem="UxS-TI-8VG" secondAttribute="centerY" id="PO0-nG-Qlt"/>
                                        <constraint firstItem="lwt-F8-SJR" firstAttribute="leading" secondItem="UxS-TI-8VG" secondAttribute="leading" constant="16" id="QNz-uO-b0y"/>
                                        <constraint firstItem="Xk3-7R-DKo" firstAttribute="leading" secondItem="UxS-TI-8VG" secondAttribute="leading" id="aWF-rV-qAv"/>
                                        <constraint firstItem="z3k-vu-JHA" firstAttribute="centerY" secondItem="UxS-TI-8VG" secondAttribute="centerY" id="hjv-A0-Yjn"/>
                                        <constraint firstAttribute="trailing" secondItem="Xk3-7R-DKo" secondAttribute="trailing" id="jST-Ek-Ab1"/>
                                        <constraint firstAttribute="bottom" secondItem="Xk3-7R-DKo" secondAttribute="bottom" id="kXU-Sq-PlB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-ET-IRl" userLabel="Nama View">
                                    <rect key="frame" x="0.0" y="88" width="374" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-Xx-J6C">
                                            <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="O1n-Zt-Ejz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kondisi Buku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-XF-aGa">
                                            <rect key="frame" x="16" y="12" width="98.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kondisi Buku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adn-uL-wcJ">
                                            <rect key="frame" x="259.5" y="12" width="98.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="T3R-Xx-J6C" firstAttribute="leading" secondItem="Lg4-ET-IRl" secondAttribute="leading" id="B2b-qp-iVY"/>
                                        <constraint firstItem="adn-uL-wcJ" firstAttribute="centerY" secondItem="Lg4-ET-IRl" secondAttribute="centerY" id="OPr-qf-FKi"/>
                                        <constraint firstItem="Qpf-XF-aGa" firstAttribute="centerY" secondItem="Lg4-ET-IRl" secondAttribute="centerY" id="URt-6v-3J1"/>
                                        <constraint firstAttribute="trailing" secondItem="adn-uL-wcJ" secondAttribute="trailing" constant="16" id="eZ9-WG-Dtz"/>
                                        <constraint firstItem="Qpf-XF-aGa" firstAttribute="leading" secondItem="Lg4-ET-IRl" secondAttribute="leading" constant="16" id="oGB-FT-dhw"/>
                                        <constraint firstAttribute="trailing" secondItem="T3R-Xx-J6C" secondAttribute="trailing" id="pLx-Q3-pLD"/>
                                        <constraint firstAttribute="height" constant="44" id="qjb-zl-T8L"/>
                                        <constraint firstAttribute="bottom" secondItem="T3R-Xx-J6C" secondAttribute="bottom" id="u35-4j-5EC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-Lq-1Mu" userLabel="Nama View">
                                    <rect key="frame" x="0.0" y="132" width="374" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-Mb-ajX">
                                            <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kqz-AO-KkN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-Ik-knl">
                                            <rect key="frame" x="16" y="12" width="46.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24s-9W-aqy">
                                            <rect key="frame" x="311.5" y="12" width="46.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="0Vz-lv-ZJb"/>
                                        <constraint firstAttribute="trailing" secondItem="24s-9W-aqy" secondAttribute="trailing" constant="16" id="6te-90-7jo"/>
                                        <constraint firstAttribute="bottom" secondItem="9Da-Mb-ajX" secondAttribute="bottom" id="Ebp-lx-8O8"/>
                                        <constraint firstAttribute="trailing" secondItem="9Da-Mb-ajX" secondAttribute="trailing" id="Hh2-IS-lIe"/>
                                        <constraint firstItem="Y15-Ik-knl" firstAttribute="centerY" secondItem="3Gj-Lq-1Mu" secondAttribute="centerY" id="MWb-6e-tVh"/>
                                        <constraint firstItem="9Da-Mb-ajX" firstAttribute="leading" secondItem="3Gj-Lq-1Mu" secondAttribute="leading" id="REb-t5-mqg"/>
                                        <constraint firstItem="Y15-Ik-knl" firstAttribute="leading" secondItem="3Gj-Lq-1Mu" secondAttribute="leading" constant="16" id="iS1-VX-cxz"/>
                                        <constraint firstItem="24s-9W-aqy" firstAttribute="centerY" secondItem="3Gj-Lq-1Mu" secondAttribute="centerY" id="luq-qK-ftb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-r4-zkZ" userLabel="Nama View">
                                    <rect key="frame" x="0.0" y="176" width="374" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biaya Sewa per minggu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-zg-RCB">
                                            <rect key="frame" x="16" y="12" width="177" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40p-n3-nb2">
                                            <rect key="frame" x="327" y="12" width="31" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="XAv-zg-RCB" firstAttribute="centerY" secondItem="RhB-r4-zkZ" secondAttribute="centerY" id="Mir-gM-ML7"/>
                                        <constraint firstItem="XAv-zg-RCB" firstAttribute="leading" secondItem="RhB-r4-zkZ" secondAttribute="leading" constant="16" id="cng-iQ-7x0"/>
                                        <constraint firstItem="40p-n3-nb2" firstAttribute="centerY" secondItem="RhB-r4-zkZ" secondAttribute="centerY" id="dw8-5w-kHV"/>
                                        <constraint firstAttribute="trailing" secondItem="40p-n3-nb2" secondAttribute="trailing" constant="16" id="gqr-z1-wAb"/>
                                        <constraint firstAttribute="height" constant="44" id="mtw-h8-NmV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eF2-EZ-p44" secondAttribute="bottom" constant="10" id="fqy-i9-LmS"/>
                        <constraint firstAttribute="trailing" secondItem="eF2-EZ-p44" secondAttribute="trailing" id="hGV-Xs-3II"/>
                        <constraint firstItem="eF2-EZ-p44" firstAttribute="top" secondItem="9sg-gJ-N7N" secondAttribute="top" constant="10" id="svi-xI-TwZ"/>
                        <constraint firstItem="eF2-EZ-p44" firstAttribute="leading" secondItem="9sg-gJ-N7N" secondAttribute="leading" id="vde-qs-S0a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto Buku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-ox-fKM">
                    <rect key="frame" x="20" y="304" width="77.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-lb-vZ9">
                    <rect key="frame" x="20" y="334.5" width="98" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="InT-pV-cBJ"/>
                        <constraint firstAttribute="height" constant="98" id="bK7-sk-sp8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9sg-gJ-N7N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="USt-ma-aOo"/>
                <constraint firstItem="Ktn-lb-vZ9" firstAttribute="top" secondItem="bpq-ox-fKM" secondAttribute="bottom" constant="10" id="faS-5h-0a5"/>
                <constraint firstAttribute="trailing" secondItem="9sg-gJ-N7N" secondAttribute="trailing" constant="20" id="ghe-R5-soj"/>
                <constraint firstItem="bpq-ox-fKM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pwj-K4-llm"/>
                <constraint firstItem="Ktn-lb-vZ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="r9m-Sl-YMQ"/>
                <constraint firstItem="bpq-ox-fKM" firstAttribute="top" secondItem="9sg-gJ-N7N" secondAttribute="bottom" constant="10" id="sBf-Bf-clb"/>
                <constraint firstItem="9sg-gJ-N7N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tec-Ak-WaP"/>
            </constraints>
            <point key="canvasLocation" x="92.753623188405811" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
